
# postgres config based on 8GB
# include 'dhis-postgres.conf'

# memory specific settings

shared_buffers = 3000MB
work_mem = 14MB
maintenance_work_mem = 1024MB
effective_cache_size = 8000MB
checkpoint_segments = 32

# generic settings

synchronous_commit = off
wal_writer_delay = 10000ms
checkpoint_completion_target = 0.8
